input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["smartphone-sensor"]
  }
}
filter{
  json{
    source => "message"
    remove_field => ["message"]
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}